            +----------+                             +----------+
            |   CPU    |                             |   CPU    |
            +-----+----+                             +-----+----+
                  |                                        |
                  |                                        |
                  |                                        |
    +-------------+------------+             +-------------+------------+
    |                          |             |                          |
    |        Root Complex      |             |        Root Complex      |
    |                          |             |                          |
    |      +--------------+    |             |      +--------------+    |
    |      |  Host Bridge |    |             |      |  Host Bridge |    |
    |      +------+-------+    |             |      +------+-------+    |
    |             |            |             |             |            |
    |             |            |             |             | Bus 0      |
    |     +-------+------+     |             |       +-----+-------+    |
    |     |     Bus 0    |     |             |       |  Root Port  |    |
    |     |              |     |             |       +-----+-------+    |
    | +---+---+      +---+---+ |             |             |            |
    | | RCiEP |      | RCEC  | |             |             | PCIe Link  |
    | +-------+      +-------+ |             |             |            |
    |                          |             |       Bus 1 |            |
    |                          |             |             |            |
    +--------------------------+             +--------------------------+

                       +----------+
                       |   CPU    |
                       +-----+----+
                             |
                             |
                             |
    +------------------------+-----------------------+
    |                                                |
    |                   Root Complex                 |
    |                                                |
    |                  +--------------+              |
    |                  |  Host Bridge |              |
    |                  +------+-------+              |
    |                         |                      |
    |                   Bus 0 |                      |
    |       +-----------------+--------------+       |
    |       |                 |              |       |
    |       |                 |              |       |
    | +-----+-------+     +---+---+      +---+---+   |
    | |  Root Port  |     | RCiEP |      | RCEC  |   |
    | +-----+-------+     +-------+      +-------+   |
    |       |                                        |
    |       |                                        |
    |Bus 1  |                                        |
    |       |                                        |
    +------------------------------------------------+

    RCiEP - Root complex integrated endpoint
    RCEC  - Root complex event collector
